<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ComPlotter.App</StartupObject>
    <Authors>LeHuman</Authors>
    <Company>LeHuman</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Plot data using ComMonitor</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>Resources\COMPlotter.ico</ApplicationIcon>
    <Win32Resource />
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>-->

  <ItemGroup>
    <None Remove="Resources\PlotterPngs\COMPlotterBar.png" />
    <None Remove="Resources\PlotterPngs\COM_Plotter_Icon256.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PlotterPngs\COMPlotterBar.png" />
    <Resource Include="Resources\PlotterPngs\COM_Plotter_Icon256.png" />
  </ItemGroup>

  <ItemGroup>
  	<Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="ScottPlot" Version="4.1.71" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComLib\ComPipe.csproj" />
  </ItemGroup>
</Project>
